PEPPER=9c5034b76607f7c274f6307c62d0e9fa

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres

DOMAIN=localhost

GOOGLE_CLIENT_ID=503811163032-7sb2rm7k4r4knulc0ig7ubp9jcjanaco.apps.googleusercontent.com